
#extend("master"):
    #export("content"):
        <section class="container">
        
                  <div class="row">
                    <form id="bookingCars" class="d-block mb-2" method="get" action="/">
                  </div>
                  <div class="form-row">
                  <div class="col-md-6 col-lg"> 
                  </div>
                  <div class="col-md-12 col-lg form-group">
                    <input type="search"  class="form-control" id="carsCity"  placeholder="Enter City" name="city" value="#(query.city)">
                    <input type="hidden"  class="form-control" id="carsCity"  placeholder="Enter City" name="page" value="1">
                    <input type="hidden"  class="form-control" id="carsCity"  placeholder="Enter City" name="per" value="#(pageModel.per)">
                  </div>
                  <div class="col-lg-2 form-group">
                    <button class="btn btn-primary btn-block" type="submit">Search</button>
                  </div>

                  <div class="col-md-6 col-lg"> 
                  </div>
                  </div>
            <div class="row">
            <aside class="col-lg-3">
                <div class="bg-light shadow-md rounded p-3">
                  <h3 class="text-5">Filter</h3>
                  <div class="accordion accordion-alternate style-2" id="toggleAlternate">
                  
                    <div class="card">
                      <div class="card-header" id="carType">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglecarType" aria-expanded="true" aria-controls="togglecarType">Housing Type</a> </h5>
                      </div>
                      <div id="toggleHouseType" class="collapse show" aria-labelledby="carType">
                        <div class="card-body">
                          <div class="custom-control custom-checkbox">

                          <input 
                          type="checkbox" 
                          id="flat" 
                          name="type[]" 
                          value="flat" 
                          class="custom-control-input" 
                          onchange="$('#bookingCars').submit();"
                          #if( contains(query.type, "flat") ):
                                checked
                            #endif
                          >
                          <label class="custom-control-label d-block" for="flat">Flat <small class="text-muted float-right">99</small></label>
                          </div>
                          <div class="custom-control custom-checkbox">

                          <input 
                          type="checkbox" 
                          id="room" 
                          name="type[]" 
                          value="room"  
                          class="custom-control-input" 
                          onchange="$('#bookingCars').submit();"
                          #if( contains(query.type, "room") ): checked #endif
                          > 
                            <label class="custom-control-label d-block" for="room">Room <small class="text-muted float-right">76</small></label>
                          </div>

                          <div class="custom-control custom-checkbox">
                            <input 
                            type="checkbox" 
                            id="midsize" 
                            name="type[]" 
                            value="appartment" 
                            class="custom-control-input"
                            #if( contains(query.type, "appartment") ): checked #endif
                            onchange="$('#bookingCars').submit();"
                            >
                            <label class="custom-control-label d-block" for="midsize">Appartment <small class="text-muted float-right">31</small></label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input 
                            type="checkbox" 
                            id="standard" 
                            name="type[]" 
                            value="house" 
                            class="custom-control-input" 
                            #if( contains(query.type, "house") ): checked #endif
                            onchange="$('#bookingCars').submit();"
                            >
                            <label class="custom-control-label d-block" for="standard">House <small class="text-muted float-right">12</small></label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input 
                            type="checkbox" 
                            id="fullsize" 
                            name="type[]" 
                            value="commercial" 
                            class="custom-control-input"
                            #if( contains(query.type, "commercial") ): checked #endif
                            onchange="$('#bookingCars').submit();"
                            >
                            <label class="custom-control-label d-block" for="fullsize">Commercial Place <small class="text-muted float-right">5</small></label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input 
                            type="checkbox" 
                            id="minivan" 
                            name="type[]" 
                            value="office" 
                            class="custom-control-input"
                            #if( contains(query.type, "office") ): checked #endif
                            onchange="$('#bookingCars').submit();"
                            >
                            <label class="custom-control-label d-block" for="minivan">Office Space <small class="text-muted float-right">27</small></label>                      </div>
                          <div class="custom-control custom-checkbox">
                            <input 
                            type="checkbox" 
                            id="suv" 
                            name="type[]" 
                            value="other" 
                            class="custom-control-input"
                            #if( contains(query.type, "other") ): checked #endif
                            onchange="$('#bookingCars').submit();"i
                            >
                            <label class="custom-control-label d-block" for="suv">Other <small class="text-muted float-right">66</small></label>
                          </div>
                          <!-- <div class="custom-control custom-checkbox">
                            <input type="checkbox" id="van" name="carType" class="custom-control-input">
                            <label class="custom-control-label d-block" for="van">Van <small class="text-muted float-right">18</small></label>
                          </div> -->
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="passengers">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglepassengers" aria-expanded="true" aria-controls="togglepassengers">Kitchen</a> </h5>
                      </div>
                      <div id="togglepassengers" class="collapse show" aria-labelledby="passengers">
                        <div class="card-body">
                          <div class="custom-control custom-checkbox">
                            <input 
                            type="checkbox" 
                            id="1to2" 
                            name="kitchen" 
                            class="custom-control-input"
                            value="available"
                            onchange="$('#bookingCars').submit();"
                            #if( query.kitchen == "available" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="1to2">Available<small class="text-muted float-right">85</small></label>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="bags">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleBags" aria-expanded="true" aria-controls="toggleBags">Internet</a> </h5>
                      </div>
                      <div id="toggleBags" class="collapse show" aria-labelledby="bags">
                        <div class="card-body">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="kitchen_not_available" name="internet" class="custom-control-input"
                            value="not available"
                            onchange="$('#bookingCars').submit();"
                            #if( query.internet == "not available" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="kitchen_not_available">Not Available<small class="text-muted float-right">15</small></label>
                          </div>

                          <div class="custom-control custom-radio">
                            <input type="radio" id="paid" name="internet" class="custom-control-input"
                            value="paid"
                            onchange="$('#bookingCars').submit();"
                            #if( query.internet == "paid" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="paid">Paid<small class="text-muted float-right">106</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="Free" name="internet" class="custom-control-input"
                            value="free"
                            onchange="$('#bookingCars').submit();"
                            #if( query.internet == "free" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="Free">Free<small class="text-muted float-right">85</small></label>
                          </div>
                          
                        </div>
                      </div>
                    </div>
                    
                    <div class="card">
                      <div class="card-header" id="transmission">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggletransmission" aria-expanded="true" aria-controls="toggletransmission">Floor</a> </h5>
                      </div>
                      <div id="toggletransmission" class="collapse show" aria-labelledby="bags">
                        <div class="card-body">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="roofTop" name="floor" class="custom-control-input"
                            value="roof top"
                            onchange="$('#bookingCars').submit();"
                            #if( query.floor == "roof top" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="roofTop">Roof Top<small class="text-muted float-right">58</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="groudFloor" name="floor" class="custom-control-input"
                            value="ground floor"
                            onchange="$('#bookingCars').submit();"
                            #if( query.floor == "ground floor" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="groudFloor">Ground Floor<small class="text-muted float-right">168</small></label>
                          </div>

                          <div class="custom-control custom-radio">
                            <input type="radio" id="anyFloor" name="floor" class="custom-control-input"
                            value="any"
                            onchange="$('#bookingCars').submit();"
                            #if( query.floor == "any" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="anyFloor">Any Floor<small class="text-muted float-right">168</small></label>
                          </div>

                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="userReview">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleuserReview" aria-expanded="true" aria-controls="toggleuserReview">Parking</a> </h5>
                      </div>
                      <div id="toggleuserReview" class="collapse show" aria-labelledby="userReview">
                        <div class="card-body">
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" id="parkingCar" name="parking" class="custom-control-input" 
                            value="Car"
                            onchange="$('#bookingCars').submit();"
                            #if( contains(query.parking, "Car") ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="parkingCar">car <small class="text-muted float-right">499</small></label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" id="parkingBike" name="parking" class="custom-control-input"
                            value="Bike"
                            onchange="$('#bookingCars').submit();"
                            #if( contains(query.parking, "Bike") ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="parkingBike">Bike <small class="text-muted float-right">310</small></label>
                          </div>
                          <div class="custom-control custom-checkbox">
                            <input type="checkbox" id="parkingVan" name="parking" class="custom-control-input"
                            value="Van/Suv"
                            onchange="$('#bookingCars').submit();"
                            #if( contains(query.parking, "Van/Suv") ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="parkingVan">Van/Suv <small class="text-muted float-right">225</small></label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="card">
                      <div class="card-header" id="water">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" 
                        data-target="#toggleuserReview" aria-expanded="true" 
                        aria-controls="toggleuserReview">Water</a> </h5>
                      </div>
                      <div id="toggleuserReview" class="collapse show" aria-labelledby="userReview">
                        <div class="card-body">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="plenty" name="water" class="custom-control-input"
                            value="plenty"
                            onchange="$('#bookingCars').submit();"
                            #if( query.water == "plenty" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="plenty">Plenty <small class="text-muted float-right">499</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="jsutok" name="water" class="custom-control-input"
                            value="just ok"
                            onchange="$('#bookingCars').submit();"
                            #if( query.water == "just ok"): checked #endif
                            >
                            <label class="custom-control-label d-block" for="jsutok">Just Ok <small class="text-muted float-right">310</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="careful" name="water" class="custom-control-input"
                            value="need to be careful"
                            onchange="$('#bookingCars').submit();"
                            #if( query.water ==  "need to be careful" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="careful"> Need to be careful <small class="text-muted float-right">225</small></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="card">
                      <div class="card-header" id="preference">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#toggleuserReview" aria-expanded="true" aria-controls="toggleuserReview">Preference</a> </h5>
                      </div>
                      <div id="toggleuserReview" class="collapse show" aria-labelledby="userReview">
                        <div class="card-body">
                          <div class="custom-control custom-radio">
                            <input type="radio" id="small" name="preference" class="custom-control-input"
                            value="family"
                            onchange="$('#bookingCars').submit();"
                            #if( query.preference ==  "family" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="small">Small Family <small class="text-muted float-right">499</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="employee" name="preference" class="custom-control-input"
                            value="employee"
                            onchange="$('#bookingCars').submit();"
                            #if( query.preference ==  "employee" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="employee">Employee <small class="text-muted float-right">310</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="couple" name="preference" class="custom-control-input"
                            value="couple"
                            onchange="$('#bookingCars').submit();"
                            #if( query.preference ==  "couple" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="couple"> Couple <small class="text-muted float-right">225</small></label>
                          </div>
                          <div class="custom-control custom-radio">
                            <input type="radio" id="student" name="preference" class="custom-control-input"
                            value="student"
                            onchange="$('#bookingCars').submit();"
                            #if( query.preference ==  "student" ): checked #endif
                            >
                            <label class="custom-control-label d-block" for="student"> Student <small class="text-muted float-right">225</small></label>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- <div class="card">
                      <div class="card-header" id="price">
                        <h5 class="mb-0"> <a href="#" class="collapse" data-toggle="collapse" data-target="#togglePrice" aria-expanded="true" aria-controls="togglePrice">Price</a> </h5>
                      </div>
                      <div id="togglePrice" class="collapse show" aria-labelledby="price">
                        <div class="card-body">
                          <p>
                            <input id="amount" type="text" readonly class="form-control border-0 bg-transparent p-0">
                          </p>
                          <div id="slider-range"></div>
                        </div>
                      </div>
                    </div>
                    -->
                  </div>
                </div>
              </aside><!-- Side Panel end -->
              
              <div class="col-lg-9 mt-4 mt-lg-0">
              <!-- Sort Filters
              ============================================= -->
              <div class="border-bottom mb-3 pb-3">
              <div class="row align-items-center">
                  <div class="col-sm-6 col-md-8">
                  <span class="mr-3"><span class="text-4">Rooms:</span> <span class="font-weight-600">#(page.metadata.total)</span> found.&nbsp; &nbsp; &nbsp; &nbsp;  #(tags)</span>  <span class="text-warning text-nowrap"></span></div>
                  <div class="col-sm-6 col-md-4">
                  <div class="row no-gutters ml-auto">
                    <label class="col col-form-label-sm text-right mr-2 mb-0" for="input-sort">Sort By:</label>
                    <select id="input-sort" class="custom-select custom-select-sm col" name="price">
                      #if(query.price == "low-to-high"):
                          <option value="low-to-high" selected >Price - Low to High</option>
                          <option value="hight-to-low">Price - High to Low</option>
                      #else:
                          <option value="low-to-high"  >Price - Low to High</option>
                          <option value="hight-to-low" selected>Price - High to Low</option>
                      #endif
                      
                      
                      
                    </select>
                  </div>
                  </div>
                  </div>
              </div><!-- Sort Filters end -->
              </form>
              <!-- List Item
              ============================================= -->
              <div class="car-list">
                #for(item in items):
                    #extend("room")
                #endfor
              </div><!-- List Item end -->
              
                
              
                <!-- Pagination
                ============================================= -->


                
                <ul class="pagination justify-content-center mt-4 mb-0">
                
                    <li class="#if(pageModel.currentPage <= 1):  disabled #endif page-item"> <a class="page-link" href=#(pageModel.previous) tabindex="-1"><i class="fas fa-angle-left"></i></a> </li>
                    <!-- #for(i in pageModel.loops):
                      <li class="#if(pageModel.currentPage == i): active #endif page-item"> <a class="page-link" href="#"> #(i) <span class="sr-only">(current)</span></a> </li>
                    #endfor -->
                    
                    <!-- <li class="#if(pageModel.currentPage == 2): active #endif page-item"> <a class="page-link" href="#">2 <span class="sr-only">(current)</span></a> </li>
                    <li class="#if(pageModel.currentPage == 3): active #endif page-item"><a class="page-link" href="#">3</a></li> --> 
                    <li class="#if(pageModel.currentPage >= pageModel.totalPage):  disabled #endif page-item"> <a class="page-link" href="#(pageModel.next)"><i class="fas fa-angle-right"></i></a> </li>
                  </ul><!-- Paginations end -->
              
              </div>
            </div>
        </section>
        #extend("loginModal")
    #endexport
#endextend
