<div id="login-signup" class="modal fade" role="dialog" aria-hidden="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content p-sm-3">
      <div class="modal-body">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
        <ul class="nav nav-tabs" role="tablist">
          <li class="nav-item"> <a id="login-tab" class="nav-link active text-4" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a> </li>
        </ul>
        <div class="tab-content pt-4">
          <div class="row">
            <div class="col-12 mb-3">
              <button type="button" class="btn btn-block btn-outline-primary">Login with Facebook</button>
            </div>
            <div class="col-12">
             <a href="/login-google">
              <button type="button" class="btn btn-block btn-outline-danger">Login with Google</button>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
