#extend("profile"):
#export("profileContent"):
<div class="bg-light shadow-md rounded p-4">
    <!-- Favourites
  ============================================= -->
    <h4 class="mb-0">Your Properties</h4>
    <div class="d-flex justify-content-end mb-3">
    
                            
                        </div>
    <div class="table-responsive-lg">
        <table class="table table-hover border">
            <tbody>
              
                #for(item in items):
                    #extend("partials/room")
                #endfor
            </tbody>
        </table>
    </div>
    <!-- Favourites end -->

</div>
#endexport
#endextend
