#extend("profile"):
    #export("profileContent"):
    <div class="bg-light shadow-md rounded p-4">
        <div class="row">
            
            <div class="col-lg-8">
                <h4 class="mb-4">Personal Information</h4>
                <form id="personalInformation" action="/users/#(user.id)" method="post">
                    <input type="hidden" name="id" value="#(user.id)">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <div class="input-group newsletter">
                            <input class="form-control" placeholder="Name" value="#(user.name)" name="name" id="newsletterEmail" type="text">
                            <span class="input-group-append">
                                <a class="nav-link bg-danger text-white" href="/logout">Sign Out</a>
                            </span> </div>
                         </div>

                    <div class="form-group">
                        <label for="emailID">Email ID</label>
                        <input type="text" value="#(user.email)" class="form-control" data-bv-field="emailid" id="emailID"
                            required placeholder="Email ID" disabled>
                    </div>
                    <button class="btn btn-primary" type="submit">Update Now</button>
                </form>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0 ">
                <div class="bg-light-2 p-3">
                    <p class="mb-2">We value Transparency.</p>
                    <p class="text-1 mb-0">Renting in Roomfinder Nepal is <strong>Free</strong>. Read our <a
                            href="/static/privacy">Privacy Policy</a>.</p>
                    <hr>
                    <p class="mb-2">Enquiries</p>
                    <p class="text-1 mb-0">Do not hesitate to reach our <a href="mailto:vedaitservices@gmail.com">Veda mail </a> if you have
                        any queries.</p>
                </div>
            </div>
        </div>
    </div>
    #endexport
#endextend