<footer id="footer">
    <section class="section bg-light shadow-md pt-4 pb-3">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
              <h4>100% Free</h4>
              
              <p>
                No commission<br>
                No hidden charges<br>
                No Broker/Agent<br>
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
              <h4>Dream Home</h4>
              <p>Choose from 1000's of properties</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
              <h4>Dream Place</h4>
              <p>We are available in top cities of Nepal</p>
            </div>
          </div>
          <div class="col-sm-6 col-md-3">
            <div class="featured-box text-center">
              <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
              <h4>Transparent</h4>
              <p>Call owner direcly <br> See on map <br> Share with your friends</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container mt-4">
      <div class="row">
        <div class="col-md-4 mb-3 mb-md-0">
          <!-- <p>Payment</p> -->
          <ul class="payments-types">
            <!-- <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/visa.png" alt="visa" title="Visa"></a></li> -->
            <!-- <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/discover.png" alt="discover" title="Discover"></a></li> -->
            <!-- <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/paypal.png" alt="paypal" title="PayPal"></a></li> -->
            <!-- <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/american.png" alt="american express" title="American Express"></a></li> -->
            <!-- <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="images/payment/mastercard.png" alt="discover" title="Discover"></a></li> -->
          </ul>
        </div>
        <div class="col-md-4 mb-3 mb-md-0 text-center">
          <p></p>
          <div class="input-group newsletter">
            
            </span> </div>
        </div>
        <div class="col-md-4 d-flex align-items-md-end flex-column">
          <p>Keep in touch</p>
          <ul class="social-icons">
            <li class="social-icons-facebook"><a data-toggle="tooltip" href="https://www.facebook.com/roomfindernepal7" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
            <!-- <li class="social-icons-youtube"><a data-toggle="tooltip" href="https://www.facebook.com/roomfindernepal7" target="_blank" title="Facebook"><i class="fab fa-youtube"></i></a></li> -->
            
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="footer-copyright">
        <ul class="nav justify-content-center">
          <!-- <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li> -->
           
          <!-- <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li> -->
          <!-- <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li> -->
          <li class="nav-item"> <a class="nav-link" href="/static/terms">Terms of Use</a> </li>
         
          <li class="nav-item"> <a class="nav-link" href="/static/privacy">Privacy Policy</a> </li>
                   <li class="nav-item"> <a class="nav-link" href="/static/faq">Faq</a> </li> 
        </ul>
        <p class="copyright-text">Copyright © 2018 <a href="https://vedaitservice.com">Veda It</a>. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
