<header id="header">
    <div class="container">
      <div class="header-row">
        <div class="header-column justify-content-start">
          
          <!-- Logo
          ============================================= -->
          <div class="logo">
              <!-- <a href="/" title="Quickai - HTML Template"><img src="/images/roomfinder-logo.png" alt="Quickai"  height="65"  class="text-center"/>
              
              </a> -->
          </div><!-- Logo end -->
          
        </div>
        
        <div class="header-column justify-content-end">
        
          <!-- Primary Navigation
          ============================================= -->
          <nav class="primary-menu navbar navbar-expand-lg">
            <div id="header-nav" class="collapse navbar-collapse">
              <ul class="navbar-nav">
                <li class="dropdown"> <a class="dropdown-toggle" href="/">Home</a>
                  
                </li>
                
                <li class="dropdown"> <a class="dropdown-toggle" href="/rooms/new">Add Room</a>
                  
                </li>

                #if(user):
                  #if(isAdmin):
                    <li class="dropdown"> <a class="dropdown-toggle" href="/admin/dashboard">Dashboard</a>
                    </li>
                  #endif
                     <li class="dropdown"> <a class="dropdown-toggle" href="/profile">Profile</a>
                    </li>
                #else:
                    
                <li class="login-signup ml-lg-2"><a class="pl-lg-4 pr-0" data-toggle="modal" data-target="#login-signup" href="#" title="Login / Sign up">Login / Sign up <span class="d-none d-lg-inline-block"><i class="fas fa-user"></i></span></a></li>

                #endif
               
              </ul>
            </div>
          </nav><!-- Primary Navigation end -->
          
        </div>
        
        <!-- Collapse Button
        ============================================= -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#header-nav"> <span></span> <span></span> <span></span> </button>
      </div>
    </div>
  </header>
