
     
       <div class="car-item bg-light shadow-md rounded p-3">
      <div class="row">

        <div class="col-md-4">
            <div class="owl-carousel">
                #for(image in item.images ):
                
                  <img class="img-fluid rounded align-top" style='height: 100%; width: 100%; object-fit: contain' src="#(image)" alt="cars">
                #endfor
            </div>
        </div>

        
        <div class="col-md-8 mt-3 mt-md-0">
          <div class="row no-gutters">
            <div class="col-sm-9">
              <h4 class="d-flex align-items-center"><a href="#" class="text-dark text-5 mr-2"> 
                  #(item.city.name)</a> <span
                  class="alert alert-info rounded-pill px-2 py-1 line-height-1 font-weight-400 text-2 mb-0">
                  #(item.type)</span></h4>
                  #(item.address)
              <p class="car-features d-flex align-items-center mb-2 text-4">
                <span data-toggle="tooltip" data-original-title="#(item.preference)"> <small>Preference:
                    #(item.preference)</small></span>
              </p>
              <div class="row text-1 mb-3">
                #for(feature in item.features):
                <div data-toggle="tooltip" data-original-title="#(feature)" class="col-6">
                  <span class="text-success mr-1"><i class="fas fa-check"></i></span>#(feature)
                </div>
                #endfor
              </div>
              <p class="reviews mb-0">
                 <a class="text-black-50" href="#">#(item.timesAgo)</a>
              </p>
            </div>
            <div class="col-sm-3 text-right d-flex d-sm-block align-items-center">
              <div class="text-success text-3 mb-0 mb-sm-1 order-2 ">&nbsp;</div>
              <div class="d-block text-5 text-black-100 mb-0 mb-sm-2 mr-2 mr-sm-0 order-1">Rs <span
                  class="text-dark text-7 font-weight-500 mb-0 mb-sm-2 mr-2 mr-sm-0 order-0">#(item.nepaliPrice)</span>
              </div>

              <div class="text-black-50 mb-0 mb-sm-2 order-3 d-none d-sm-block">per month</div>
              <form action= "/rooms/destroy" method="post" >
                #if(url == "myrooms"):
                  <input type="hidden" name="id" value="#(item.id)">
                  <button type="submit" class="btn btn-sm btn-danger order-4 ml-auto">delete</button>
                  <div class="d-block text-5 text-white mb-0 mb-sm-2 mt-2 mr-2 mr-sm-0 order-1">
                  <a type="button" class="btn btn-sm btn-primary order-4 ml-auto" href="/rooms/edit/#(item.id)">edit</a>
                  </div>
                </a>
              #else:
                <a href="http://maps.google.com/maps?z=12&t=m&q=loc:#(item.lat)+#(item.long)" target="_blank"
                class=" order-4 ml-auto">Show in Map</a>
              #endif
              </form>
              
              
            </div>
          </div>
        </div>
      </div>
    </div>

