

#extend("admin/adminMaster"):
#export("content"):
<section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header text-right">
                  #flasher()
              
                  <h3 class="card-title">Pages</h3>
                  <a class="btn btn-success btn-sm" href="/admin/apikey/new">
                    <i class="fas fa-pencil-alt">
                    </i>
                    Add new
                  </a>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="width: 10px">Id</th>
                        <th>apikey</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    #for(item in keys):
                      <tr>
                        <td>#(item.id)</td>
                        <td>#(item.apiKey)</td>
                        <td>
                          <form action="/admin/apiKey/delete" method="post">
                            <a class="btn btn-info btn-sm" href="/admin/apiKey/edit/#(item.id)">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                            </a>
                            <input type="hidden" name="id" value="#(item.id)">
                            <button type="submit" class="btn btn-danger btn-sm" href="#"
                              onClick="alert('Are Your Sure you want to delete')">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                            </button>
                          </form>
                        </td>
                      </tr>
                    #endfor
                    </tbody>
                  </table>
                </div>
              </div>
              
            </div>

          </div>

        </div>

        </div>
      </section>
#endexport
#endextend
