#extend("admin/adminbase"):
#export("body"):

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    #extend("admin/adminNavbar")
    #extend("admin/adminSidebarContainer")

    <div class="content-wrapper">
      #extend("admin/contentHeader")
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header text-right">
                  <h3 class="card-title">City</h3>
                  <a class="btn btn-success btn-sm" href="/admin/city/new">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Add new
                          </a>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="width: 10px">Id</th>
                        <th>Name</th>
                        <th>Image</th>
                        <th >Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                    #for(item in items):
                        <tr>
                        <td>#(item.id)</td>
                        <td>#(item.name)</td>
                        <td>
                            <img src="#(item.imageUrl)" alt="room image" width=100 height=60>
                        </td>
                        <td>
                        
                        <form action="/admin/city/delete" method="post">
                          <a class="btn btn-info btn-sm" href="/admin/city/edit/#(item.id)">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                          </a>
                         
                            <input type="hidden" name="id" value="#(item.id)">
                              <button type="submit"  class="btn btn-danger btn-sm" href="#" onClick="alert('Are Your Sure you want to delete')">
                                <i class="fas fa-trash">
                              </i>
                              Delete
                            </button>
                          </form>
                        </td>
                        
                        
                      </tr>

                    #endfor
   
                    </tbody>
                  </table>
                </div>
                
               
              </div>


              <!-- /.card-body -->
            </div>
            
          </div>

        </div>

    </div><!-- /.container-fluid -->
    </section>

  </div>

  #extend("admin/footer")
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  </div>

  #extend("admin/adminScripts")
</body>

#endexport
#endextend