#extend("admin/adminbase"):
#export("body"):

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    #extend("admin/adminNavbar")
    #extend("admin/adminSidebarContainer")

    <div class="content-wrapper">
      #extend("admin/contentHeader")
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">City</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="width: 10px">Id</th>
                        <th>Name</th>
                        <th>Image</th>
                        <th style="width: 40px">Description</th>
                      </tr>
                    </thead>
                    <tbody>
                    #for(item in items):
                        <tr>
                        <td>#(item.id)</td>
                        <td>#(item.name)</td>
                        <td>
                          #(item.image)
                        </td>
                        <td><span class="badge bg-danger">#(item.image)</span></td>
                      </tr>
                    #endfor
                      
                    
                    </tbody>
                  </table>
                </div>
                
                <!-- /.card-body -->
                <div class="card-footer clearfix">
                  <ul class="pagination pagination-sm m-0 float-right">
                    <li class="page-item"><a class="page-link" href="#">«</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                  </ul>
                </div>
              </div>


              <!-- /.card-body -->
            </div>
            
          </div>

        </div>

    </div><!-- /.container-fluid -->
    </section>

  </div>

  #extend("admin/footer")
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  </div>

  #extend("admin/adminScripts")
</body>

#endexport
#endextend