#extend("admin/adminMaster"):
#export("content"):
<section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header text-right">
                  #flasher()
                  <div id="veda-falsher" class="alert alert-danger" role="alert">
                    lado
                  </div>
                  <h3 class="card-title">City</h3>
                  <a class="btn btn-success btn-sm" href="/admin/city/new">
                    <i class="fas fa-pencil-alt">
                    </i>
                    Add new
                  </a>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="width: 10px">Id</th>
                        <th>Name</th>
                        <th>Image</th>
                        <th>Lat</th>
                        <th>Long</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody>
                      #for(item in items):
                      <tr>
                        <td>#(item.id)</td>
                        <td>#(item.name)</td>
                        <td>
                          <img src="#(item.imageUrl)" alt="room image" width=100 height=60>
                        </td>
                        <td>#(item.lat)</td>
                        <td>#(item.long)</td>
                        <td>

                          <form action="/admin/city/delete" method="post">
                            <a class="btn btn-info btn-sm" href="/admin/city/edit/#(item.id)">
                              <i class="fas fa-pencil-alt">
                              </i>
                              Edit
                            </a>

                            <input type="hidden" name="id" value="#(item.id)">
                            <button type="submit" class="btn btn-danger btn-sm" href="#"
                              onClick="alert('Are Your Sure you want to delete')">
                              <i class="fas fa-trash">
                              </i>
                              Delete
                            </button>
                          </form>
                        </td>


                      </tr>

                      #endfor

                    </tbody>
                  </table>
                </div>


              </div>


              <!-- /.card-body -->
            </div>

          </div>

        </div>

        </div><!-- /.container-fluid -->
      </section>
#endexport
#endextend