#extend("admin/adminMaster"):
  #export("content"):
     <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
            #flasher()
              <div class="card">
                
                <div class="card card-info">
                  <div class="card-header">
                    <h3 class="card-title">Add New City</h3>
                  </div>
                  <form class="form-horizontal" action="/admin/city" method="post">
                  #if(city.id):
                    <input type="hidden" name="id" value="#(city.id)">
                  #endif
                  
                    <div class="card-body">
                      <div class="form-group row">
                        <label for="inputName3" class="col-sm-2 col-form-label">Name *</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" value="#(city.name)" name="name" id="inputName3" placeholder="Name" required>
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputImage3" class="col-sm-2 col-form-label">Image</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" value="#(city.imageUrl)" name="image" id="inputImage3" placeholder="Image">
                        </div>
                      </div>

                      <div class="form-group row">
                        <label for="inputLat3" class="col-sm-2 col-form-label">Latitude</label>
                        <div class="col-sm-10">
                          <input type="number" step='0.1' class="form-control" value="#(city.lat)"   name="lat"  required id="inputLat3" placeholder="Latitude">
                        </div>
                      </div>


                      <div class="form-group row">
                        <label for="inputLong3" class="col-sm-2 col-form-label">Longitude</label>
                        <div class="col-sm-10">
                          <input type="number"  step='0.1'  class="form-control" value="#(city.long)"   name="long"  required id="inputLong3" placeholder="Longitude">
                        </div>
                      </div>
                     <div class="form-group row">
                        <label for="inputDescription3" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" value="#(city.description)" name="description" id="inputDescription3" placeholder="Description">
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
      </section>
  #endexport
#endextend
