#extend("admin/adminbase"):
#export("body"):

<body class="hold-transition sidebar-mini layout-fixed">
  <div class="wrapper">

    #extend("admin/adminNavbar")
    #extend("admin/adminSidebarContainer")

    <div class="content-wrapper">
      #extend("admin/contentHeader")
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                
                <div class="card card-info">
                  <div class="card-header">
                    <h3 class="card-title">Add New City</h3>
                  </div>
                  <form class="form-horizontal" action="/admin/city" method="post">
                  <input type="hidden" name="id" value="#(city.id)">
                    <div class="card-body">
                      <div class="form-group row">
                        <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" value="#(city.name)" name="name" id="inputEmail3" placeholder="Name">
                        </div>
                      </div>
                      <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Image</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" value="#(city.imageUrl)" name="imageUrl" id="inputPassword3" placeholder="Image">
                        </div>
                      </div>
                     <div class="form-group row">
                        <label for="inputPassword3" class="col-sm-2 col-form-label">Description</label>
                        <div class="col-sm-10">
                          <input type="text" class="form-control" value="#(city.description)" name="description" id="inputPassword3" placeholder="Description">
                        </div>
                      </div>
                    </div>
                    <div class="card-footer">
                      <button type="submit" class="btn btn-info">Submit</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    </section>

  </div>

  #extend("admin/footer")
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  </div>

  #extend("admin/adminScripts")
</body>

#endexport
#endextend