#extend("admin/adminbase"):
    #export("body"):
            <body class="register-page" style="min-height: 570.391px;">
<div class="register-box">
  <div class="register-logo">
    <a href="../../index2.html"><b>Roomfinder</b>Nepal</a>
  </div>

  <div class="card">
    <div class="card-body register-card-body">
      <p class="login-box-msg">Welcome Vedas!</p>

      <form action="/admin/login" method="post">
        <div class="input-group mb-3">
          
        </div>
        <div class="input-group mb-3">
          <input type="email" class="form-control" placeholder="Email" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-envelope"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Password" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="input-group mb-3">
          <input type="password" class="form-control" placeholder="Retype password" required>
          <div class="input-group-append">
            <div class="input-group-text">
              <span class="fas fa-lock"></span>
            </div>
          </div>
        </div>
        <div class="row">
            <button type="submit" class="btn btn-primary btn-block">Register</button>
        </div>
      </form>

      
    </div>
    <!-- /.form-box -->
  </div>
  <!-- /.card -->
</div>

</body>
    #endexport
#endextend
