
#extend("master"):
    #export("mainView"):
    <div class="content-wrapper">
        #extend("contentHeader")
         <section class="content">
          <div class="card card-primary">
            <!-- <div class="card-header">
              <h3 class="card-title">Add new product</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div> -->
            <form action="#(action)" method="post"> 
            <div class="card-body">
              <div class="form-group">
                <label for="name">Category Name</label>
                <input type="text" id="name" name="name" class="form-control" value="#(category.name)">
              </div>
              
          <div class="form-group">
                <div class="form-check">
                    <input id="isMainCategoryCheckBox" class="form-check-input" type="checkbox" name="isMain" value="false">
                    <label  class="form-check-label">Is A Main Category</label>
                </div>
            </div>
             
            <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            <!-- /.card-body -->
            </form>
          </div>

    </section>
    </div>
    #endexport
#endextend
<script>
    

    

$("#isMainCategoryCheckBox").on('change', function() {
  if ($(this).is(':checked')) {
    $(this).attr('value', 'true');
  } else {
    $(this).attr('value', 'false');
  }  
});
</script>