
#extend("master"):
    #export("mainView"):
    <div class="content-wrapper">
        #extend("contentHeader")
         <section class="content">
          <div class="card card-primary">
            <!-- <div class="card-header">
              <h3 class="card-title">Add new product</h3>

              <div class="card-tools">
                <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
                  <i class="fas fa-minus"></i>
                </button>
              </div>
            </div> -->
            <form action="/products" method="post"> 
            <div class="card-body">
              <div class="form-group">
                <label for="name">Product Name</label>
                <input type="text" id="name" name="name" class="form-control">
              </div>
              
              <div class="form-group">
                <label for="status">Status</label>
                <select id="status" name="status" class="form-control custom-select">
                  <option selected="" disabled="">Select one</option>
                  
                  <option>Active</option>
                  <option>In Active</option>
                </select>
              </div>
              <div class="form-group">
                <label for="sku">Sku</label>
                <input type="text" id="sku" name="sku" class="form-control">
              </div>
              <div class="form-group">
                <label for="description">Product Description</label>
                <textarea id="description" name="description" class="form-control" rows="4"></textarea>
              </div>
             <div class="form-group">
                    <label for="exampleInputFile">Image</label>
                    <div class="input-group">
                      <div class="custom-file">
                        <input type="file" class="custom-file-input" id="exampleInputFile">
                        <label class="custom-file-label" for="exampleInputFile">Choose file</label>
                      </div>
                      
                    </div>
                  </div>
            </div>
            <div class="card-footer">
                  <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            <!-- /.card-body -->
            </form>
          </div>

    </section>
    </div>
    #endexport
#endextend
