#extend("admin/adminMaster"):
#export("content"):
      <section class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="card">
                <div class="card-header">
                  <h3 class="card-title">Parking</h3>
                </div>
                <!-- /.card-header -->
                <div class="card-body">
                  <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th style="width: 10px">Id</th>
                        <th>Rooms</th>
                        <th>Status</th>
                        <th style="width: 40px">images</th>
                      </tr>
                    </thead>
                    <tbody>
                    #for(room in rooms):
                      <tr>
                        <td>#(room.id)</td>
                        <td>#(room.address)</td>
                        <td>
                          <div class="progress progress-xs">
                            <div class="progress-bar progress-bar-danger" style="width: 55%"></div>

                          </div>
                        </td>
                        <td>
                        #for(image in room.images):
                        
                          <img src="#(image)"  class = "avatar"alt="image" style="height: 150px ">

                    
                        #endfor
                        
                        </td>
                      </tr>
                      
                    #endfor
                      
                     
                    </tbody>
                  </table>
                </div>
                
                <!-- /.card-body -->
                <div class="card-footer clearfix">
                  <ul class="pagination pagination-sm m-0 float-right">
                    <li class="page-item"><a class="page-link" href="#">«</a></li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item"><a class="page-link" href="#">»</a></li>
                  </ul>
                </div>
              </div>


              <!-- /.card-body -->
            </div>
            
          </div>

        </div>

    </div><!-- /.container-fluid -->
    </section>

#endexport
#endextend